# This is the default/reference configuration file containing all supported keys and their
# default values.

hostname="arch" # Hostname for the installed system
root_size="all" # If equal to 'all' them will use remaining space on disk.
boot_size="512G"
swap_size="2G"
locales=("en_US.UTF-8" "en_AU.UTF-8" "ja_JP.UTF-8")