# This is the default/reference configuration file containing all supported keys and their
# default values.

hostname="arch" # Hostname for the installed system
root_size="fill" # If equal to 'fill' then use remaining space on disk.
boot_size="512M"
swap_size="2G" # Unused if swap_type is set to 'disabled'
swap_type="disabled" # One of 'disabled', 'file' or 'partition'
locales=("en_US.UTF-8")
disk="prompt" # If equal to 'prompt' will interactively ask for input.  Otherwise use a path to a disk, eg /dev/sda or /dev/nvme0n1